<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="420dp"
    android:layout_height="440dp"
    android:layout_gravity="center"
    tools:context=".RuletaFragment">

    <!-- Imagen de la ruleta -->
    <ImageView
        android:id="@+id/ruletaView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ruleta"
        android:layout_gravity="center"
        />

    <!-- Flecha apuntando al premio (en la parte superior, 0 grados) -->
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/down"
        android:layout_gravity="top|center_horizontal" />

</FrameLayout>
